<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.depaul.csc472.tripz.PlacesActivity">

    <item android:id="@+id/action_search"
        android:title="Search Places"
        android:icon="@mipmap/ic_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.widget.AutoCompleteTextView"/>

</menu>
