<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.depaul.csc472.tripz.WelcomeScreen$PlaceholderFragment">

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgLogo"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />



    <ImageView
        android:id="@+id/backScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/brooklyn"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/logoFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logofinal3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
         />

    <ImageView
        android:id="@+id/logoFace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/facebooklogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="135dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:textAlignment="center"
        android:id="@+id/txtWelcome"
        android:layout_below="@+id/imgLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:typeface="normal"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome to Tripz"
        android:textAlignment="center"
        android:id="@+id/txtWelcome2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_below="@id/logoFinal"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:typeface="normal"
        android:textSize="30dp" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Tripz will help you to manage your trips easily."
        android:id="@+id/txtWelcome3"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:typeface="normal"
        android:textSize="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter with Facebook to start"
        android:textAlignment="center"
        android:id="@+id/txtWelcome4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="305dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:typeface="normal"
        android:textSize="25dp" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/fb_login_button"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imgBalls"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgBalls"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="3dp" />

</RelativeLayout>
